<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.div{
		background: lightgray; width: 300px; 
		border-bottom : 15px solid pink;
		border-top : 15px solid pink;
		min-height: 200px;
		padding: 0px 50px 0 100px;
		margin: 50px 0 0 50px; 
	}
	/* border: 15px solid navy; 테두리(선굵기, 스타일, 색깔)
	min-height: 200px; 최소높이, 
	padding: 10px 0 0 0; 안쪽으로 밀어내는것(위,오,아래,왼 / 위아래,왼오)
	- 하나만 지정할 경우 4군데 모두 그 값으로 설정
	margin: 10px 0 0 0; border를 기준으로 바깥쪽으로 밀어낸다*/
	.c1 {background: skyblue; width: 300px;}/*px:고정크기*/
	p.c2 {background: gray; width: 30%}/*%:가변크기*/
	/*p라는 태그에 있는 c2클래스, 딱 맞붙어있는것만 적용됨*/
	
</style>
</head>
<body>
	<div class="div">
		CSS3 박스 모델은 content, padding, border, margin 으로 구성되어 있다.
	</div>
	<p class="c1">내용 px</p>
	<p class="c2">내용 %</p>
</body>
</html>