<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.head{background: #FF6C6C; width: 600px; height: 100px;
			text-align: center; border: 5px solid black; }
			
	.div{display: flex;}
	
	.nav {background: #FFBB00; width: 100px; height: 400px;
			 border: 3px solid black;}
			 
	.section{background: #00A500; width: 392px; height: 400px;
			 border: 3px solid black; text-align: center;}
			 
	.foot{background: pink; width: 600px; height: 100px;
			text-align: center; border: 5px solid black;}
			
	.aside {background: #FFBB00; width: 100px; height: 400px;
			border: 3px solid black; text-align: center;}
			
	.inhead{background: skyblue; width: 300px; height:40px;
			margin: 50px 25px 25px 50px; border: 3px solid black;}
			
	.article{background: #FFBB00; width: 300px; height:40px;
			margin: 50px 25px 25px 50px; border: 3px solid black}
			
	.infoot{background: pink; width: 300px; height:40px;
			margin: 50px 25px 25px 50px; border: 3px solid black}
	
	
</style>
</head>
<body>

<header class="head"><h1>&lt;header&gt;</h1></header>

<div class="div">
	<div class="nav"><h1>nav</h1></div>

		<div class="section"><h1>section1</h1>
			<div class="inhead">header</div>
			<div class="article">article</div>
			<div class="infoot">footer</div>	
		</div>
	<div class="aside"><h1>aside</h1></div>
</div>

<footer class="foot"><h1>&lt;footer&gt;</h1></footer>

</body>
</html>