<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.border {border: 5px solid black;}
	
	.head{background: #FF6C6C; height: 100px;
			text-align: center;  padding-top: 10px;}
	
	.position{display: flex;}
	
	.nav {background: #FFBB00;  height: 70px;
			  text-align: center; padding-top: 10px; line-height:  15px;}
			 
	.section{background: #00A500; width: 80%; height: 400px;
			  text-align: center;
			 }
			 
	.foot{background: pink; height: 100px;
			text-align: center; padding-top: 10px;}
			
	.aside {background: skyblue; width: 20%; height: 400px;
			 text-align: center;
			}
			
	.inhead { background:  pink; height:40px;
			margin: 50px 25px 25px 50px; border: 3px solid black;}
			
			
	.article{background:  pink; height:40px;
			margin: 50px 25px 25px 50px; border: 3px solid black;}
	.infoot{background:  pink; height:40px; 
			margin: 50px 25px 25px 50px; border: 3px solid black;}
	
	
	
</style>
</head>
<body>
<div class="border">
<header class="head"><h1>&lt;header&gt;</h1></header>

<div class="nav"><h1>nav</h1></div>

<div class="position">
<div class="section"><h1>section1</h1>
	<div class="inhead">&lt; header &gt;</div>
	<div class="article">&lt; article &gt;</div>
	<div class="infoot">&lt; footer &gt;</div>
</div>
<div class="aside"><h1>aside</h1></div>
</div>

<footer class="foot"><h1>&lt;footer&gt;</h1></footer>
</div>
</body>
</html>